{
  "pages": [
    "pages/login/index",
    "pages/room-preflight/index",
    "pages/room-connect/index",
    "pages/subject-select/index",
    "pages/home/index",
    "pages/call/index",
    "pages/homework/index",
    "pages/scan/index",
    "pages/attendance/index",
    "pages/classroom-settings/index",
    "pages/profile-edit/index",
    "pages/profile-password/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "班达",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页", "iconPath": "assets/tabbar/home.png", "selectedIconPath": "assets/tabbar/home-active.png" },
      { "pagePath": "pages/scan/index", "text": "扫码", "iconPath": "assets/tabbar/scan.png", "selectedIconPath": "assets/tabbar/scan-active.png" },
      { "pagePath": "pages/profile/index", "text": "我的", "iconPath": "assets/tabbar/profile.png", "selectedIconPath": "assets/tabbar/profile-active.png" }
    ]
  },
  "style": "v2",
  "darkmode": true,
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
